{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "artist-efforts.gl.joinmc.link",
          "assigned_srv": "artist-efforts.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "aff3808b-360a-4959-8d49-a5650c56a2b6",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22879,
          "port_start": 22878,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-14T02:17:08.580702Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e98aafad-0344-4f46-a2a1-e83b252fd167",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "4423872f-7716-44e7-8c39-f8a19c4f9861",
          "agent_name": "from-key-aeb1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
